<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/About css/hero.css" />
    <link rel="stylesheet" href="/panvel-css/terminal.css" />
    <link rel="stylesheet" href="/panvel-css/cards.css" />
    <link rel="stylesheet" href="/css/video.css" />
    <link rel="stylesheet" href="/panvel-css/equipment.css" />
    <link rel="stylesheet" href="/panvel-css/equipment-mobile.css" />
    <link rel="stylesheet" href="/panvel-css/swipper.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <div id="header-placeholder"></div>

    <main>
      <div class="about-hero">
        <img
          src="https://projects.synergynexa.com/hind-terminal/assets/images/service_panvel/Banner.png"
          alt=""
        />
        <div class="about-text" data-aos="fade-right">
          <h1>SERVICES</h1>
        </div>
      </div>

      <section class="terminal-section">
        <h2 class="section-title" data-aos="zoom-in">
          HIND TERMINALS PANVEL, MUMBAI
        </h2>

        <div class="terminal-row" data-aos="zoom-in">
          <!-- LEFT IMAGE -->
          <div class="terminal-img">
            <img
              src="https://projects.synergynexa.com/hind-terminal/assets/images/service_panvel/image_1.png"
              alt=""
            />
          </div>

          <!-- RIGHT CONTENT -->
          <div class="terminal-box">
            <div class="content-inner">
              <h2>SALIENT FEATURES</h2>
              <ul>
                <li>33 km away from Nhava Sheva Port</li>
                <li>11 acre facility with state of the art Infrastructure</li>
                <li>Handling capacity of 54,000 TEUs per annum</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="big-text" data-aos="fade-up">SALIENT FEATURES</div>
      </section>

      <section class="cfs-section">
        <h2 class="cfs-title" data-aos="fade-down">
          CONTAINER FREIGHT STATION
        </h2>
        <div class="title-line" data-aos="fade-down"></div>

        <div class="cfs-cards">
          <div class="cfs-card" data-aos="flip-left">
            <img
              src="https://projects.synergynexa.com/hind-terminal/assets/images/service_panvel/Icon_1.png"
              alt=""
            />
            <p>
              Fully Paved Yard of around 28,000 Sqm with Capacity to handle
              monthly Laden volumes of 4,500 TEUs
            </p>
          </div>

          <div class="cfs-card" data-aos="flip-left">
            <img
              src="https://projects.synergynexa.com/hind-terminal/assets/images/service_panvel/Icon_2.png"
              alt=""
            />
            <p>Close proximity to Consignee/ Shipper premises</p>
          </div>

          <div class="cfs-card" data-aos="flip-left">
            <img
              src="https://projects.synergynexa.com/hind-terminal/assets/images/service_panvel/Icon_3.png"
              alt=""
            />
            <p>Ideal CFS for Export of Agri commodities by road</p>
          </div>
        </div>
      </section>

      <section class="warehouse-section">
        <div class="warehouse-wrapper">
          <!-- LEFT IMAGE -->
          <div class="warehouse-img">
            <img
              src="https://projects.synergynexa.com/hind-terminal/assets/images/service_panvel/image_2.png"
              alt="Warehouse"
            />
          </div>

          <!-- RIGHT CONTENT -->
          <div class="warehouse-content" data-aos="zoom-in">
            <h2 class="warehouse-title">WAREHOUSE</h2>
            <div class="title-underline"></div>

            <div class="warehouse-card">
              <img
                src="https://projects.synergynexa.com/hind-terminal/assets/images/service_panvel/Icon_4.png"
                alt=""
              />
              <p>4,000 Sqm Warehouse</p>
            </div>

            <div class="warehouse-card">
              <img
                src="https://projects.synergynexa.com/hind-terminal/assets/images/service_panvel/Icon_5.png"
                alt=""
              />
              <p>Export, Import, LCL & Bonded Cargo storage</p>
            </div>
          </div>
        </div>
      </section>

      <section class="about-video-section" data-aos="zoom-in">
        <video
          autoplay
          muted
          loop
          playsinline
          src="https://projects.synergynexa.com/hind-terminal/assets/images/Services%20-%20Panvel.mp4"
        ></video>
      </section>

      <section class="equipment-section" data-aos="zoom-in">
        <div class="equipment-wrapper">
          <p class="equipment-center-title">
            EQUIPMENT
            <br />
            AVAILABILITY
          </p>

          <div class="equipment-container">
            <div class="equipment-left">
              <p class="equipment-left-first">
                Fleet of
                <br />
                3 Reach Stackers
              </p>
              <p class="equipment-left-second">12 Reefer Points</p>
              <p class="equipment-left-third">
                DG Power
                <br />
                Back Up
              </p>
            </div>
            <div class="equipment-right">
              <p class="equipment-right-first">
                Fleet of, Forklifts, Hydra
                <br />
                and Mobile cranes
              </p>
              <p class="equipment-right-second">75 Trailers</p>
              <p class="equipment-right-third">
                1 Weigh bridge of
                <br />
                100 MT capacity
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="equipment-section-mobile">
        <div class="equipment-container-mobile">
          <p>
            EQUIPMENT <br />
            AVAILABILITY
          </p>
        </div>

        <!-- Slider -->
        <div class="equipment-slider-wrapper">
          <div class="swiper equipmentMobileSwiper">
            <div class="swiper-wrapper">
              <!-- Slide 1 -->
              <div class="swiper-slide">
                <div class="equipment-slide-box">
                  <img
                    src="https://projects.synergynexa.com/hind-terminal/assets/images/service_panvel/Screenshot_2025-07-19_164118-removebg-preview__1_-removebg-preview.png"
                    alt=""
                  />
                  <p>
                    FLEET OF 3 REACH
                    <br />
                    STACKERS
                  </p>
                </div>
              </div>

              <!-- Slide 2 -->
              <div class="swiper-slide">
                <div class="equipment-slide-box">
                  <img
                    src="https://projects.synergynexa.com/hind-terminal/assets/images/service_panvel/Screenshot_2025-07-19_164118-removebg-preview__1_-removebg-preview.png"
                    alt=""
                  />
                  <p>12 REEFER POINTS</p>
                </div>
              </div>

              <!-- Slide 3 -->
              <div class="swiper-slide">
                <div class="equipment-slide-box">
                  <img
                    src="https://projects.synergynexa.com/hind-terminal/assets/images/service_panvel/Screenshot_2025-07-19_164118-removebg-preview__1_-removebg-preview.png"
                    alt=""
                  />
                  <p>ADDITIONAL FACILITY</p>
                </div>
              </div>
            </div>

            <!-- Pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>

      <section class="logistics-cfs-section">
        <div class="logistics-cfs-wrapper">
          <!-- LEFT IMAGE -->
          <div class="logistics-cfs-left" data-aos="fade-right">
            <img
              src="https://projects.synergynexa.com/hind-terminal/assets/images/service_panvel/image_3.png"
              alt=""
            />
          </div>

          <!-- RIGHT SLIDER -->
          <div class="logistics-cfs-right" data-aos="zoom-in">
            <!-- Navigation -->
            <div class="logistics-cfs-nav">
              <div class="logistics-prev"></div>
              <div class="logistics-next"></div>
            </div>

            <!-- Swiper -->
            <div class="swiper logisticsSwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="logistics-card">
                    <img
                      src="https://projects.synergynexa.com/hind-terminal/assets/images/service_panvel/Image_5.jpg"
                      alt=""
                    />
                    <a href="#" class="logistics-btn">
                      Container Freight Station
                    </a>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="logistics-card">
                    <img
                      src="https://projects.synergynexa.com/hind-terminal/assets/images/service_panvel/Image_4.jpg"
                      alt=""
                    />
                    <a href="#" class="logistics-btn">
                      Container Freight Station
                    </a>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="logistics-card">
                    <img
                      src="https://projects.synergynexa.com/hind-terminal/assets/images/service_panvel/Image_5.jpg"
                      alt=""
                    />
                    <a href="#" class="logistics-btn">
                      Container Freight Station
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <div id="footer-placeholder"></div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="/script.js"></script>
    <script src="/js/panvel.js"></script>
  </body>
</html>
